# Ex-connect

./: pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/exconnect/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/exconnect/authservice/authprovider/: IAuthProvider.java  JWTAuthProvider.java
AuthService/src/main/java/com/exconnect/authservice/authprovider/helper/: JWTAuthProviderHelper.java
AuthService/src/main/java/com/exconnect/authservice/authprovider/service/: JWTTokenCreationService.java
AuthService/src/main/java/com/exconnect/authservice/config/: ExecutorConfig.java
AuthService/src/main/java/com/exconnect/authservice/controller/: AuthController.java
AuthService/src/main/java/com/exconnect/authservice/controller/handler/: GlobalExceptionHandler.java
AuthService/src/main/java/com/exconnect/authservice/exceptions/: InvalidTokenException.java  RetriesExhaustedException.java  TokenExpiredException.java
AuthService/src/main/java/com/exconnect/authservice/executor/: VirtualThreadProcessor.java
AuthService/src/main/java/com/exconnect/authservice/service/: AuthService.java
AuthService/src/main/java/com/exconnect/authservice/util/cryptokey/: KeyGenerator.java
AuthService/src/main/java/com/exconnect/authservice/util/encode/: Base64Encoder.java  Base64UrlEncoder.java
AuthService/src/test/java/com/exconnect/authservice/: AuthServiceApplicationTests.java
AuthService/src/test/java/com/exconnect/authservice/authprovider/: JWTAuthProviderTest.java
AuthService/src/test/java/com/exconnect/authservice/controller/: AuthControllerTest.java
AuthService/src/test/java/com/exconnect/authservice/service/: AuthServiceTest.java
Entities/: pom.xml
Entities/src/main/java/com/exconnect/dto/: ApiResponse.java  TokenRequest.java  UserDTO.java
Entities/src/main/java/com/exconnect/entities/: EntitiesApplication.java  UserDTO.java
Entities/src/main/java/com/exconnect/exception/pojo/: ErrorResponse.java
Entities/src/test/java/com/exconnect/entities/: EntitiesApplicationTests.java
LoginService/: pom.xml
LoginService/src/main/java/com/exconnect/loginservice/: LoginServiceApplication.java
LoginService/src/main/java/com/exconnect/loginservice/controller/: LoginController.java
LoginService/src/main/java/com/exconnect/loginservice/dao/: LoginRepository.java
LoginService/src/main/java/com/exconnect/loginservice/dto/databasedtos/: UserDTO.java
LoginService/src/main/java/com/exconnect/loginservice/dto/requestdtos/: StatusMessage.java  UserAuthenticationRequestDTO.java  UserRegistrationRequestDTO.java
LoginService/src/main/java/com/exconnect/loginservice/exception/: PasswordNotMatchingException.java  UserNameAlreadyExistsException.java  UserNameNotFoundException.java
LoginService/src/main/java/com/exconnect/loginservice/exception/exceptionhandler/: LoginGlobalExceptionHandler.java
LoginService/src/main/java/com/exconnect/loginservice/service/: LoginService.java
LoginService/src/main/resources/: application.yml
LoginService/src/main/resources/html/: index.html  login.html  main.css
LoginService/src/test/java/com/exconnect/loginservice/: LoginServiceApplicationTests.java
Util/: pom.xml
Util/src/main/java/com/exconnect/util/: UtilApplication.java
Util/src/main/java/com/exconnect/util/cryptokey/: KeyGenerator.java
Util/src/main/java/com/exconnect/util/encode/: Base64Encoder.java  Base64UrlEncoder.java
Util/src/test/java/com/exconnect/util/: UtilApplicationTests.java
Util/src/test/java/com/exconnect/util/encode/: Base64EncoderTest.java
